[global]
error_log = /var/log/php7/fpm-error.log
daemonize = no

[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.status_path = /_health/php

clear_env = no

access.log = /var/log/php7/fpm-access.log
access.format = "%t \"%m %r%Q%q\" %s %{mili}dms %{kilo}Mkb %C%%"
catch_workers_output = yes

php_flag[display_errors] = on
php_flag[expose_php] = off
php_admin_value[cgi.fix_pathinfo] = 0
