;; laravel-echo.ini
;; https://github.com/tlaverdure/laravel-echo-server
[program:laravel-echo]
process_name=%(program_name)s
directory=/app
command=/usr/local/bin/laravel-echo-server start
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisord/laravel-echo.log
