;; laravel-workers.ini
;; https://laravel.com/docs/5.5/queues#supervisor-configuration
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/app
command=php artisan queue:work redis --sleep=3 --tries=3 --queue=events,notifications,default
autostart=true
autorestart=true
user=www-data
numprocs=5
redirect_stderr=true
stdout_logfile=/var/log/supervisord/laravel-worker.log
