# For web applicaton

upstream webapp {
    server app:80;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name _;
    server_tokens off;

    location / {
        proxy_pass http://webapp/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # For Certbot checking
    location /.well-known/acme-challenge {
        allow all;
        auth_basic off;
        root /var/www/html;
    }

    # For Nginx status
    location /health-nginx {
        access_log off;
        allow 127.0.0.1;
        deny all;

        stub_status on;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        access_log off;
        deny all;
    }
}

######################################################################################
# For dbadminer
upstream dbadmin {
    server dbadmin:8080;
}

server {
    listen 8080 default_server;
    listen [::]:8080 default_server ipv6only=on;

    server_name _;
    server_tokens off;
    access_log off;

    location / {
        proxy_pass http://dbadmin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        access_log off;
        deny all;
    }
}
